{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "7start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7hang"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue_Autos",
  "choreoAuto": false
}