{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "OpenWall"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "11start"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "11shoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Translocater"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "11collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "11neutral"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "11path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "11hang"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HangLv1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LowerHang"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}