{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "10Path_Start"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "10Path_Score"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "10Path_Human"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "10Path_Return"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "10Path_End"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "OpenWall"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}