{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "10Path_Start"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "OutIntake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "10Path_Score"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Transfer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RaiseIntakeHalfway"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "10Path_Human"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "10Path_Return"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Transfer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RaiseIntakeHalfway"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "10Path_End"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}