{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To_Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back_To_Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "End"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue_Autos",
  "choreoAuto": false
}