{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2637444444444446,
        "y": 5.905933333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7083111111111109,
        "y": 5.905933333333333
      },
      "isLocked": false,
      "linkedName": "10path1"
    },
    {
      "anchor": {
        "x": 0.6011222222222223,
        "y": 5.905933333333333
      },
      "prevControl": {
        "x": 1.1857888888888892,
        "y": 5.896188888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "10path1.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AutoPath_10",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}