{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3677288732394373,
        "y": 3.8433802816901412
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9305809859154937,
        "y": 3.7795070422535213
      },
      "isLocked": false,
      "linkedName": "10path2"
    },
    {
      "anchor": {
        "x": 1.69105633802817,
        "y": 3.8433802816901412
      },
      "prevControl": {
        "x": 3.1282042253521136,
        "y": 3.907253521126761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "AutoPath_10",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}