{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3776936619718314,
        "y": 3.7795070422535213
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6276936619718314,
        "y": 3.7795070422535213
      },
      "isLocked": false,
      "linkedName": "10path2"
    },
    {
      "anchor": {
        "x": 2.3776936619718314,
        "y": 3.7795070422535213
      },
      "prevControl": {
        "x": 2.0408417964696453,
        "y": 3.7795070422535213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "AutoPath_10",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}