{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3776936619718314,
        "y": 3.7795070422535213
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5473415492957754,
        "y": 2.565915492957747
      },
      "isLocked": false,
      "linkedName": "10path2"
    },
    {
      "anchor": {
        "x": 0.8607042253521135,
        "y": 0.6497183098591552
      },
      "prevControl": {
        "x": 1.9305809859154939,
        "y": 1.5758802816901416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "10path3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.225779835072
  },
  "reversed": false,
  "folder": "AutoPath_10",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}