{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7808626760563389,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.65911971830986,
        "y": 5.472147887323944
      },
      "isLocked": false,
      "linkedName": "10path1"
    },
    {
      "anchor": {
        "x": 2.3776936619718314,
        "y": 3.7795070422535213
      },
      "prevControl": {
        "x": 1.6750880281690148,
        "y": 4.689700704225353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "10path2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AutoPath_10",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.9186468824386
  },
  "useDefaultConstraints": true
}