{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.218010563380282,
        "y": 3.907253521126761
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.423333333335811,
        "y": 7.9230333333328655
      },
      "isLocked": false,
      "linkedName": "11.1"
    },
    {
      "anchor": {
        "x": 4.674300000000001,
        "y": 7.416322222222221
      },
      "prevControl": {
        "x": 3.942905599400314,
        "y": 7.442758164413377
      },
      "nextControl": {
        "x": 5.483088888891334,
        "y": 7.387088888887909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.535457746478874,
        "y": 6.366373239436619
      },
      "prevControl": {
        "x": 6.866800000002477,
        "y": 7.533255555555089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11.3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Auto_11_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}