{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.218010563380282,
        "y": 3.907253521126761
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.074295774647888,
        "y": 10.278609154929576
      },
      "isLocked": false,
      "linkedName": "11.1"
    },
    {
      "anchor": {
        "x": 7.535457746478874,
        "y": 6.366373239436619
      },
      "prevControl": {
        "x": 8.04644366197183,
        "y": 6.20669014084507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11.3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3695652173913045,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.541062801932367,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.6025622024997
  },
  "reversed": false,
  "folder": "Auto_11_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}