{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.218010563380282,
        "y": 3.907253521126761
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6112147887323949,
        "y": 3.9391901408450716
      },
      "isLocked": false,
      "linkedName": "11.1"
    },
    {
      "anchor": {
        "x": 1.3557218309859165,
        "y": 3.699665492957746
      },
      "prevControl": {
        "x": 2.106232394366198,
        "y": 3.763538732394366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto_11_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.4688007143858486
  },
  "useDefaultConstraints": true
}