{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6791725352112685,
        "y": 3.3962676056338035
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.439647887323944,
        "y": 5.296496478873239
      },
      "isLocked": false,
      "linkedName": "11Path5"
    },
    {
      "anchor": {
        "x": 7.6791725352112685,
        "y": 6.829454225352112
      },
      "prevControl": {
        "x": 7.439647887323944,
        "y": 4.833415492957747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11path4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.39718102729634
  },
  "reversed": false,
  "folder": "Auto_11_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -86.90594194108284
  },
  "useDefaultConstraints": true
}