{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7169894366197191,
        "y": 5.951197183098591
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.313820422535212,
        "y": 4.849383802816901
      },
      "isLocked": false,
      "linkedName": "11path2"
    },
    {
      "anchor": {
        "x": 2.218010563380282,
        "y": 2.99705985915493
      },
      "prevControl": {
        "x": 2.4096302816901414,
        "y": 4.370334507042253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11path1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Auto_11_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.56790381583534
  },
  "useDefaultConstraints": true
}