{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.846778169014085,
        "y": 7.3883450704225355
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.900686619718311,
        "y": 7.532059859154931
      },
      "isLocked": false,
      "linkedName": "11path3"
    },
    {
      "anchor": {
        "x": 7.6791725352112685,
        "y": 6.829454225352112
      },
      "prevControl": {
        "x": 7.136250000000001,
        "y": 7.324471830985915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11path4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.39718102729634
  },
  "reversed": false,
  "folder": "Auto_11_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}