{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.218010563380282,
        "y": 2.99705985915493
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8188028169014088,
        "y": 4.242588028169013
      },
      "isLocked": false,
      "linkedName": "11path1"
    },
    {
      "anchor": {
        "x": 3.846778169014085,
        "y": 7.3883450704225355
      },
      "prevControl": {
        "x": 2.2659154929577463,
        "y": 7.691742957746479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11path3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto_11_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}