{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.846778169014085,
        "y": 7.3883450704225355
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.79286971830986,
        "y": 7.324471830985915
      },
      "isLocked": false,
      "linkedName": "11path3"
    },
    {
      "anchor": {
        "x": 2.218010563380282,
        "y": 2.99705985915493
      },
      "prevControl": {
        "x": 1.218010563380282,
        "y": 2.9970598591549305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11path1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Auto_11_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}