{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.218010563380282,
        "y": 2.99705985915493
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.840774647887325,
        "y": 3.348362676056338
      },
      "isLocked": false,
      "linkedName": "11path1"
    },
    {
      "anchor": {
        "x": 1.6431514084507048,
        "y": 3.811443661971831
      },
      "prevControl": {
        "x": 2.72899647887324,
        "y": 3.7475704225352118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto_11_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}