{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0523239436619727,
        "y": 5.9192605633802815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.052323943661973,
        "y": 5.9192605633802815
      },
      "isLocked": false,
      "linkedName": "11.2"
    },
    {
      "anchor": {
        "x": 2.218010563380282,
        "y": 3.907253521126761
      },
      "prevControl": {
        "x": 1.218010563380282,
        "y": 3.907253521126761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "11.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.4688007143858486
  },
  "reversed": false,
  "folder": "Auto_11_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.72696997994328
  },
  "useDefaultConstraints": true
}