{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6561,
        "y": 1.2286000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.640131690140846,
        "y": 3.4960999999999993
      },
      "isLocked": false,
      "linkedName": "12path1"
    },
    {
      "anchor": {
        "x": 7.551426056338029,
        "y": 5.999102112676057
      },
      "prevControl": {
        "x": 7.64723591549296,
        "y": 3.6517605633802823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12path2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Auto_12_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0000000009132
  },
  "useDefaultConstraints": true
}