{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.759014084507042,
        "y": 1.5599119718309864
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.743045774647888,
        "y": 3.827411971830986
      },
      "isLocked": false,
      "linkedName": "12path1"
    },
    {
      "anchor": {
        "x": 7.759014084507042,
        "y": 5.983133802816901
      },
      "prevControl": {
        "x": 7.854823943661973,
        "y": 3.635792253521127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12path2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 99.21102654081649
  },
  "reversed": false,
  "folder": "Auto_12_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0000000009132
  },
  "useDefaultConstraints": true
}