{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4614964788732402,
        "y": 0.5858450704225355
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.026390845070423,
        "y": 1.9112147887323943
      },
      "isLocked": false,
      "linkedName": "12path5"
    },
    {
      "anchor": {
        "x": 1.5473415492957754,
        "y": 3.7156338028169014
      },
      "prevControl": {
        "x": 2.0423591549295783,
        "y": 2.757535211267606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Auto_12_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}