{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.457535211267606,
        "y": 2.90125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6750880281690148,
        "y": 1.7675000000000003
      },
      "isLocked": false,
      "linkedName": "12path4"
    },
    {
      "anchor": {
        "x": 0.4614964788732402,
        "y": 0.5858450704225355
      },
      "prevControl": {
        "x": -0.5385035211267598,
        "y": 0.5858450704225355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12path5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto_12_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 32.195733934713296
  },
  "useDefaultConstraints": true
}