{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8607042253521135,
        "y": 0.63375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1107042253521135,
        "y": 0.63375
      },
      "isLocked": false,
      "linkedName": "12path5"
    },
    {
      "anchor": {
        "x": 0.8607042253521135,
        "y": 0.63375
      },
      "prevControl": {
        "x": 0.6107042253521135,
        "y": 0.63375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto_12_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}