{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7329577464788739,
        "y": 5.999102112676057
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.732957746478874,
        "y": 5.999102112676057
      },
      "isLocked": false,
      "linkedName": "12path3"
    },
    {
      "anchor": {
        "x": 2.457535211267606,
        "y": 2.90125
      },
      "prevControl": {
        "x": 1.457535211267606,
        "y": 2.90125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12path4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "reversed": false,
  "folder": "Auto_12_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.806510576018
  },
  "useDefaultConstraints": true
}