{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6711267605633813,
        "y": 0.6497183098591552
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.804876760556001,
        "y": 0.426161971831965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.759014084507042,
        "y": 1.5599119718309864
      },
      "prevControl": {
        "x": 6.0024999999926205,
        "y": 0.4101936619728097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12path1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0000000009132
  },
  "reversed": false,
  "folder": "Auto_12_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}