{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.591285211267606,
        "y": 0.45809859154929655
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.868750000000001,
        "y": 0.7774647887323942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.551426056338029,
        "y": 1.6237852112676059
      },
      "prevControl": {
        "x": 5.794911971823607,
        "y": 0.4740669014094292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12path1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0000000009132
  },
  "reversed": false,
  "folder": "Auto_12_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}