{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.617122222222221,
        "y": 1.2188555555555547
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.601153912363067,
        "y": 1.8735562597809063
      },
      "isLocked": false,
      "linkedName": "13path1"
    },
    {
      "anchor": {
        "x": 7.617122222222221,
        "y": 3.4211
      },
      "prevControl": {
        "x": 7.633090532081377,
        "y": 2.7344626760563377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "13path2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Auto_13_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}