{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.519489436619718,
        "y": 1.2565140845070426
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.503521126760564,
        "y": 1.9112147887323943
      },
      "isLocked": false,
      "linkedName": "13path1"
    },
    {
      "anchor": {
        "x": 7.519489436619718,
        "y": 4.003063380281691
      },
      "prevControl": {
        "x": 7.535457746478874,
        "y": 3.3164260563380283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "13path2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Auto_13_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}