{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.265915492957747,
        "y": 2.1826760563380287
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0116867860808187,
        "y": 2.4071539557373427
      },
      "isLocked": false,
      "linkedName": "13path3"
    },
    {
      "anchor": {
        "x": 0.8712164579606436,
        "y": 2.0798389982110903
      },
      "prevControl": {
        "x": 1.1157419080913533,
        "y": 2.0278072363883934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto_13_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.0
  },
  "useDefaultConstraints": true
}