{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.265915492957747,
        "y": 2.1826760563380287
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.197235210983403,
        "y": 2.423057043248235
      },
      "isLocked": false,
      "linkedName": "13path3"
    },
    {
      "anchor": {
        "x": 1.6112147887323953,
        "y": 3.492077464788733
      },
      "prevControl": {
        "x": 2.1701056338028177,
        "y": 3.0769014084507047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto_13_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.746805387274655
  },
  "useDefaultConstraints": true
}