{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.617122222222221,
        "y": 3.4211
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.557677777777776,
        "y": 2.5056122507122494
      },
      "isLocked": false,
      "linkedName": "13path2"
    },
    {
      "anchor": {
        "x": 7.355,
        "y": 0.9167777777799608
      },
      "prevControl": {
        "x": 7.356731435649894,
        "y": 1.589735661302393
      },
      "nextControl": {
        "x": 7.3540222222258,
        "y": 0.5367444444466276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.227016738009949,
        "y": 0.6050309285164835
      },
      "prevControl": {
        "x": 6.263443936690148,
        "y": 0.6191984095481848
      },
      "nextControl": {
        "x": 4.508644444448024,
        "y": 0.5952111111132945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.124933333333334,
        "y": 0.6926555555555558
      },
      "prevControl": {
        "x": 3.7778111111111112,
        "y": 0.6049555555555548
      },
      "nextControl": {
        "x": 2.3947702076540547,
        "y": 0.7907371694527733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.265915492957747,
        "y": 2.1826760563380287
      },
      "prevControl": {
        "x": 2.2674222222222222,
        "y": 1.598888888888888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "13path3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.0
  },
  "reversed": false,
  "folder": "Auto_13_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}