{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.355,
        "y": 2.9626210826210833
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.329066901408453,
        "y": -0.6941218751253957
      },
      "isLocked": false,
      "linkedName": "13path2"
    },
    {
      "anchor": {
        "x": 2.265915492957747,
        "y": 2.1826760563380287
      },
      "prevControl": {
        "x": 2.265915492957747,
        "y": -0.622706498382485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "13path3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6642512077294682,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.0
  },
  "reversed": false,
  "folder": "Auto_13_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}