{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.582922222222222,
        "y": 2.9825999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5402666666666667,
        "y": 2.2225333333333332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9690222222222222,
        "y": 0.6776759665229612
      },
      "prevControl": {
        "x": 2.7211026287245135,
        "y": 0.7098609810472869
      },
      "nextControl": {
        "x": 3.904488888886001,
        "y": 0.5562333333336063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.512322222219334,
        "y": 0.6776759665229612
      },
      "prevControl": {
        "x": 5.111324386030753,
        "y": 0.6498636684546699
      },
      "nextControl": {
        "x": 6.009288888886,
        "y": 0.7121444444447185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.617122222222221,
        "y": 1.2188555555555547
      },
      "prevControl": {
        "x": 7.090922222219334,
        "y": 0.9655000000002736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "13path1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.65,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Auto_13_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}