{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.591285211267606,
        "y": 1.991056338028169
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9405457746478874,
        "y": 0.13873239436619755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.519489436619718,
        "y": 1.2565140845070426
      },
      "prevControl": {
        "x": 5.731038732394366,
        "y": 0.5060035211267611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "13path1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.579710144927536,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Auto_13_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}