{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5593485915492966,
        "y": 2.374295774647887
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0363556338028173,
        "y": 0.5219718309859167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.519489436619718,
        "y": 1.2565140845070426
      },
      "prevControl": {
        "x": 6.09830985915493,
        "y": 0.07485915492957851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "13path1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.702898550724638,
      "rotationDegrees": 10.819670706554865
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Auto_13_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}