{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9324333333333334,
        "y": 5.944911111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6595888888888888,
        "y": 5.827977777777778
      },
      "isLocked": false,
      "linkedName": "1path3"
    },
    {
      "anchor": {
        "x": 0.8739666666666668,
        "y": 5.925422222222221
      },
      "prevControl": {
        "x": 0.377,
        "y": 5.925422222222221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1path4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Path_1_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}