{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.257677777777778,
        "y": 4.005766666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9305809859154937,
        "y": 3.683697183098592
      },
      "isLocked": false,
      "linkedName": "3path1"
    },
    {
      "anchor": {
        "x": 1.5073555555555558,
        "y": 3.9180666666666664
      },
      "prevControl": {
        "x": 1.8347711267605642,
        "y": 3.683697183098592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Auto_3_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}