{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.047720797720797,
        "y": 0.7274216524216535
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.047720797720797,
        "y": 0.7274216524216532
      },
      "isLocked": false,
      "linkedName": "5pathNew2.5"
    },
    {
      "anchor": {
        "x": 7.695140845070423,
        "y": 1.2405457746478874
      },
      "prevControl": {
        "x": 6.695140845070423,
        "y": 1.2405457746478874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5pathNew3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Auto_5_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}