{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.695140845070423,
        "y": 1.2405457746478874
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.685748100688092,
        "y": 2.2646368401760535
      },
      "isLocked": false,
      "linkedName": "5pathNew3"
    },
    {
      "anchor": {
        "x": 7.519489436619718,
        "y": 6.047007042253522
      },
      "prevControl": {
        "x": 7.552398044922481,
        "y": 5.156587108930724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5pathNew4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Auto_5_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}