{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.480741797432238,
        "y": 1.259657631954351
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.743238231098432,
        "y": 1.259657631954351
      },
      "isLocked": false,
      "linkedName": "5pathNew1"
    },
    {
      "anchor": {
        "x": 5.384679029957203,
        "y": 0.5739087018544944
      },
      "prevControl": {
        "x": 6.549158345221112,
        "y": 0.7857792439372331
      },
      "nextControl": {
        "x": 4.220199714693294,
        "y": 0.36203815977175546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2794008559201138,
        "y": 1.013823109843081
      },
      "prevControl": {
        "x": 2.616154437267139,
        "y": 0.6338959924259241
      },
      "nextControl": {
        "x": 1.7747931526390868,
        "y": 1.583124108416548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9984736091298143,
        "y": 1.013823109843081
      },
      "prevControl": {
        "x": 1.7877318116975744,
        "y": 2.1394864479315254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PathFiveRoEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.010660980810239,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5607675906183367,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.0
  },
  "reversed": false,
  "folder": "Auto_5_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}