{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.364293865905848,
        "y": 2.721726105563481
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.457046904409183,
        "y": 2.962246040953619
      },
      "isLocked": false,
      "linkedName": "Path5CollectEnd"
    },
    {
      "anchor": {
        "x": 7.480741797432238,
        "y": 1.259657631954351
      },
      "prevControl": {
        "x": 7.483001771483802,
        "y": 1.0096678471284781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5pathNew1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Auto_5_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}