{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.489471830985916,
        "y": 2.2465492957746482
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7272222222222218,
        "y": 1.3992735042735047
      },
      "isLocked": false,
      "linkedName": "5pathNew2"
    },
    {
      "anchor": {
        "x": 3.124933333333334,
        "y": 0.7274216524216535
      },
      "prevControl": {
        "x": 2.6504246851097997,
        "y": 0.9753415666093542
      },
      "nextControl": {
        "x": 3.4898817663817674,
        "y": 0.5367444444444436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.545233333333333,
        "y": 0.7274216524216535
      },
      "prevControl": {
        "x": 5.307688888888889,
        "y": 0.6341888888888876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5pathNew2.5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -14.999999999999998
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto_5_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -138.41800000000003
  },
  "useDefaultConstraints": true
}