{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.695140845070423,
        "y": 1.2405457746478874
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.535457746478874,
        "y": 2.1667077464788735
      },
      "isLocked": false,
      "linkedName": "5pathNew3"
    },
    {
      "anchor": {
        "x": 7.519489436619718,
        "y": 6.047007042253522
      },
      "prevControl": {
        "x": 7.471584507042254,
        "y": 5.152781690140846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Auto_5_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}