{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.509401408450705,
        "y": 0.6816549295774654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.65911971830986,
        "y": 1.1447359154929575
      },
      "isLocked": false,
      "linkedName": "5pathNew1"
    },
    {
      "anchor": {
        "x": 2.489471830985916,
        "y": 2.2465492957746482
      },
      "prevControl": {
        "x": 1.6112147887323953,
        "y": 1.8313732394366196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5pathNew2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.418055344821965
  },
  "reversed": false,
  "folder": "Auto_5_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}