{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.414279600570612,
        "y": 0.4703994293865924
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.575035663338087,
        "y": 0.6774179743223976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.480741797432238,
        "y": 1.259657631954351
      },
      "prevControl": {
        "x": 7.3772325249643345,
        "y": 1.0008844507845935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5pathNew1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25159914712153203,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "OutIntake",
      "waypointRelativePos": 0.28899392302498245,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Auto_5_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}