{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.461211111111112,
        "y": 3.7426666666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1821380299299555,
        "y": 3.7821856296629344
      },
      "isLocked": false,
      "linkedName": "5pathNew4"
    },
    {
      "anchor": {
        "x": 6.301622222222222,
        "y": 3.7426666666666666
      },
      "prevControl": {
        "x": 6.540825008446738,
        "y": 3.8153442220908023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto_5_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}