{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.519,
        "y": 6.047007042253522
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.239926918818844,
        "y": 6.08652600524979
      },
      "isLocked": false,
      "linkedName": "5pathNew4"
    },
    {
      "anchor": {
        "x": 6.497517605633804,
        "y": 6.047007042253522
      },
      "prevControl": {
        "x": 6.73672039185832,
        "y": 6.119684597677658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto_5_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}