{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9984736091298143,
        "y": 1.013823109843081
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2303699946341136,
        "y": 1.1072258206712013
      },
      "isLocked": false,
      "linkedName": "PathFiveRoEnd"
    },
    {
      "anchor": {
        "x": 0.9984736091298143,
        "y": 1.013823109843081
      },
      "prevControl": {
        "x": 0.7724555425034885,
        "y": 0.9069782056197268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto_5_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -138.0
  },
  "useDefaultConstraints": true
}