{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.714566666666666,
        "y": 3.5311111111111124
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.628671507774205,
        "y": 3.65583476044546
      },
      "isLocked": false,
      "linkedName": "6path3"
    },
    {
      "anchor": {
        "x": 5.97019943019943,
        "y": 3.5311111111111124
      },
      "prevControl": {
        "x": 6.2415242165242155,
        "y": 3.634472934472935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6path4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto_6_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}