{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.553688888888889,
        "y": 4.0739777777777775
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0762111111111112,
        "y": 3.167744444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.553688888888889,
        "y": 0.6536777777777774
      },
      "prevControl": {
        "x": 2.306399999999999,
        "y": 1.9399444444444454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6path1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto_6_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}