{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.714566666666666,
        "y": 1.1798777777777776
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.658559880764401,
        "y": 2.1289642395394743
      },
      "isLocked": false,
      "linkedName": "6path2"
    },
    {
      "anchor": {
        "x": 7.714566666666666,
        "y": 3.5311111111111124
      },
      "prevControl": {
        "x": 7.79830282285894,
        "y": 1.9489271497899243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6path3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Auto_6_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.30195267257898
  },
  "useDefaultConstraints": true
}