{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.714566666666666,
        "y": 1.1798777777777776
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.714566666666666,
        "y": 2.1250888888888895
      },
      "isLocked": false,
      "linkedName": "6path2"
    },
    {
      "anchor": {
        "x": 7.578144444444446,
        "y": 4.600177777777777
      },
      "prevControl": {
        "x": 7.480700000000001,
        "y": 2.9143888888888885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6path3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Path_6_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.30195267257898
  },
  "useDefaultConstraints": true
}