{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.106232394373995,
        "y": 3.747570422541602
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6750880281690148,
        "y": 3.763538732394366
      },
      "isLocked": false,
      "linkedName": "7path5"
    },
    {
      "anchor": {
        "x": 1.3876584507042262,
        "y": 3.747570422541602
      },
      "prevControl": {
        "x": 1.7389612676056343,
        "y": 3.683697183098592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto_7_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}