{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2442555555555554,
        "y": 5.993633333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2442555555555552,
        "y": 5.993633333333333
      },
      "isLocked": false,
      "linkedName": "7path1"
    },
    {
      "anchor": {
        "x": 2.637711111111112,
        "y": 5.145866666666666
      },
      "prevControl": {
        "x": 2.1017666666666672,
        "y": 5.720788888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7path2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": "Auto_7_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}