{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2442555555555554,
        "y": 5.993633333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7667777777777778,
        "y": 5.983888888888889
      },
      "isLocked": false,
      "linkedName": "7path1"
    },
    {
      "anchor": {
        "x": 0.5426555555555554,
        "y": 5.993633333333333
      },
      "prevControl": {
        "x": 1.0785999999999998,
        "y": 5.974144444444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7path1.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto_7_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}