{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3776936619718314,
        "y": 4.833415492957747
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4036267605670831,
        "y": 8.074982394367918
      },
      "isLocked": false,
      "linkedName": "7path2"
    },
    {
      "anchor": {
        "x": 7.711109154933279,
        "y": 6.4302464788749605
      },
      "prevControl": {
        "x": 5.63522887324314,
        "y": 8.106919014086229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7path3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5024154589371982,
      "rotationDegrees": -179.52442450932534
    },
    {
      "waypointRelativePos": 0.6135265700483093,
      "rotationDegrees": -178.5676517903004
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -85.48601154199875
  },
  "reversed": false,
  "folder": "Auto_7_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.760299703897914
  },
  "useDefaultConstraints": true
}