{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.592666666666667,
        "y": 7.581977777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.135966666666666,
        "y": 7.601466666666667
      },
      "isLocked": false,
      "linkedName": "7path2"
    },
    {
      "anchor": {
        "x": 7.711109154933279,
        "y": 6.4302464788749605
      },
      "prevControl": {
        "x": 6.204177777777778,
        "y": 7.0168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7path3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0664395229982973,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.42487223168654675,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -85.48601154199875
  },
  "reversed": false,
  "folder": "Auto_7_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}