{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5426555555555554,
        "y": 5.993633333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7878007244782856,
        "y": 6.042662367117879
      },
      "isLocked": false,
      "linkedName": "7path1.1"
    },
    {
      "anchor": {
        "x": 1.2442555555555554,
        "y": 5.993633333333333
      },
      "prevControl": {
        "x": 0.8934555555555557,
        "y": 6.0521
      },
      "nextControl": {
        "x": 1.490854036513591,
        "y": 5.952533586506994
      },
      "isLocked": false,
      "linkedName": "7path1"
    },
    {
      "anchor": {
        "x": 2.637711111111112,
        "y": 5.145866666666666
      },
      "prevControl": {
        "x": 2.3356333333333335,
        "y": 5.2627999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7path2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": "Auto_7_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}