{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.014066666666667,
        "y": 2.485633333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9945777777777773,
        "y": 3.8206222222222226
      },
      "isLocked": false,
      "linkedName": "7path3"
    },
    {
      "anchor": {
        "x": 1.5365888888888888,
        "y": 4.015511111111111
      },
      "prevControl": {
        "x": 1.8289222222222214,
        "y": 3.713433333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Path_7_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.4389893088036
  },
  "useDefaultConstraints": true
}