{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.714566666666666,
        "y": 6.812166666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.79440821595874,
        "y": 5.822131455397341
      },
      "isLocked": false,
      "linkedName": "7path3"
    },
    {
      "anchor": {
        "x": 7.792522222222221,
        "y": 4.570944444444445
      },
      "prevControl": {
        "x": 7.840427151795984,
        "y": 5.4811381064162745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7path4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.73570458933047
  },
  "reversed": false,
  "folder": "Auto_7_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}