{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.711109154933279,
        "y": 6.4302464788749605
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.790950704225352,
        "y": 5.440211267605634
      },
      "isLocked": false,
      "linkedName": "7path3"
    },
    {
      "anchor": {
        "x": 7.695140845077917,
        "y": 4.322429577472333
      },
      "prevControl": {
        "x": 7.74304577465168,
        "y": 5.2326232394441625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7path4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.73570458933047
  },
  "reversed": false,
  "folder": "Auto_7_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -85.48601154199875
  },
  "useDefaultConstraints": false
}