{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.695140845077917,
        "y": 4.322429577472333
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.976566901415945,
        "y": 8.33047535212022
      },
      "isLocked": false,
      "linkedName": "7path4"
    },
    {
      "anchor": {
        "x": 2.106232394373995,
        "y": 3.747570422541602
      },
      "prevControl": {
        "x": 1.6750880281768121,
        "y": 8.873397887330334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7path5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4275362318840582,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5265700483091789,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto_7_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.73570458933047
  },
  "useDefaultConstraints": true
}