{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.792522222222221,
        "y": 4.570944444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.772970266039151,
        "y": 6.856048200305892
      },
      "isLocked": false,
      "linkedName": "7path4"
    },
    {
      "anchor": {
        "x": 5.51232222222818,
        "y": 7.387088888888888
      },
      "prevControl": {
        "x": 6.915876774485634,
        "y": 7.418278990050165
      },
      "nextControl": {
        "x": 4.19682222222818,
        "y": 7.357855555555554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0859555555555556,
        "y": 7.387088888888888
      },
      "prevControl": {
        "x": 3.7973,
        "y": 7.377344444444444
      },
      "nextControl": {
        "x": 2.4116779156193777,
        "y": 7.396325568888014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.106232394373995,
        "y": 3.747570422541602
      },
      "prevControl": {
        "x": 2.550011111117069,
        "y": 5.477177777778224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7path5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto_7_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.73570458933047
  },
  "useDefaultConstraints": true
}