{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.54891111111111,
        "y": 1.9204555555555545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.350344444444445,
        "y": 0.14696666666666625
      },
      "isLocked": false,
      "linkedName": "7path2"
    },
    {
      "anchor": {
        "x": 2.014066666666667,
        "y": 2.485633333333333
      },
      "prevControl": {
        "x": 2.3746111111111112,
        "y": 0.020288888888888135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7path3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39917012448132544,
      "rotationDegrees": 178.88813969828553
    },
    {
      "waypointRelativePos": 0.5302904564315277,
      "rotationDegrees": 177.01140752205572
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.4389893088036
  },
  "reversed": false,
  "folder": "Path_7_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.75463573323157
  },
  "useDefaultConstraints": true
}