{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7669366197183107,
        "y": 5.935228873239437
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5792781690140854,
        "y": 5.967165492957747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0044190140845077,
        "y": 5.935228873239437
      },
      "prevControl": {
        "x": 3.208045774647889,
        "y": 5.9192605633802815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7path1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto_7_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}