{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.637711111111112,
        "y": 5.145866666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.852088888888889,
        "y": 6.1398
      },
      "isLocked": false,
      "linkedName": "7path2"
    },
    {
      "anchor": {
        "x": 3.173655555555556,
        "y": 7.416322222222221
      },
      "prevControl": {
        "x": 2.7926976791544327,
        "y": 7.404033258467346
      },
      "nextControl": {
        "x": 3.4757333333333342,
        "y": 7.4260666666666655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.814399999999999,
        "y": 7.416322222222221
      },
      "prevControl": {
        "x": 5.483088888888887,
        "y": 7.416322222222221
      },
      "nextControl": {
        "x": 6.0643999999999965,
        "y": 7.416322222222221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.714566666666666,
        "y": 6.812166666666667
      },
      "prevControl": {
        "x": 6.207635289511165,
        "y": 7.398720187791707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7path3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Auto_7_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "useDefaultConstraints": true
}