{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.47746478873239506,
        "y": 0.7135915492957747
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.477464788732395,
        "y": 0.7135915492957743
      },
      "isLocked": false,
      "linkedName": "9path4"
    },
    {
      "anchor": {
        "x": 2.4735035211267613,
        "y": 2.134771126760563
      },
      "prevControl": {
        "x": 1.4735035211267613,
        "y": 2.134771126760563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9path3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.00000000000006
  },
  "reversed": false,
  "folder": "Auto_9_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}