{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4735035211267613,
        "y": 2.134771126760563
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4735035211267613,
        "y": 2.1347711267605636
      },
      "isLocked": false,
      "linkedName": "9path3"
    },
    {
      "anchor": {
        "x": 1.6112147887323953,
        "y": 3.699665492957746
      },
      "prevControl": {
        "x": 2.5693133802816908,
        "y": 3.7316021126760566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Auto_9_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.00000000000006
  },
  "useDefaultConstraints": true
}