{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.695140845070423,
        "y": 1.7994366197183105
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.285811111111112,
        "y": 1.1116666666666664
      },
      "isLocked": false,
      "linkedName": "9path2"
    },
    {
      "anchor": {
        "x": 5.707211111111112,
        "y": 0.6762905754841553
      },
      "prevControl": {
        "x": 6.1179406588163,
        "y": 0.6880819383900254
      },
      "nextControl": {
        "x": 5.258966666666669,
        "y": 0.6634222222222217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9726999999999997,
        "y": 0.6762905754841553
      },
      "prevControl": {
        "x": 4.557366666666667,
        "y": 0.6049555555555548
      },
      "nextControl": {
        "x": 3.295415140425064,
        "y": 0.7589259157722693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4735035211267613,
        "y": 2.134771126760563
      },
      "prevControl": {
        "x": 2.6766888888888887,
        "y": 1.0337111111111108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9path3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -178.91907581333933
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.00000000000006
  },
  "reversed": false,
  "folder": "Auto_9_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.59065721464665
  },
  "useDefaultConstraints": true
}