{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.695140845070423,
        "y": 1.7994366197183105
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.551426056338029,
        "y": 0.4580985915492961
      },
      "isLocked": false,
      "linkedName": "9path2"
    },
    {
      "anchor": {
        "x": 2.4735035211267613,
        "y": 2.134771126760563
      },
      "prevControl": {
        "x": 2.2818838028169024,
        "y": -0.11676056338028173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9path3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -178.91907581333933
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.00000000000006
  },
  "reversed": false,
  "folder": "Auto_9_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.59065721464665
  },
  "useDefaultConstraints": true
}