{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.592666666666667,
        "y": 7.445555555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.592666666666666,
        "y": 7.445555555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0092888888888885,
        "y": 7.318877777777777
      },
      "prevControl": {
        "x": 5.485448660015648,
        "y": 7.406703482003129
      },
      "nextControl": {
        "x": 6.533129117762129,
        "y": 7.231052073552425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.714566666666666,
        "y": 6.860888888888889
      },
      "prevControl": {
        "x": 6.838572300469481,
        "y": 7.2396029733959315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "9path1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.36,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Auto_9_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}