{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.541338028169015,
        "y": 5.935228873239437
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.541338028169015,
        "y": 5.935228873239437
      },
      "isLocked": false,
      "linkedName": "1path5"
    },
    {
      "anchor": {
        "x": 2.6012500000000007,
        "y": 3.9391901408450707
      },
      "prevControl": {
        "x": 1.6012500000000007,
        "y": 3.9391901408450707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1pathNew6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto_1_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}