{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8739666666666668,
        "y": 5.925422222222221
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8739666666666668,
        "y": 5.925422222222221
      },
      "isLocked": false,
      "linkedName": "1path4"
    },
    {
      "anchor": {
        "x": 2.472055555555556,
        "y": 3.9765333333333333
      },
      "prevControl": {
        "x": 1.4720555555555557,
        "y": 3.9765333333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1path5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Path_1_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}