{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.35,
        "y": 6.802422222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.350441640678167,
        "y": 6.2668673491181295
      },
      "isLocked": false,
      "linkedName": "4path2"
    },
    {
      "anchor": {
        "x": 7.35,
        "y": 4.064233333333333
      },
      "prevControl": {
        "x": 7.344668466589228,
        "y": 4.530708239007261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4path3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Auto_4_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.63607246839697
  },
  "useDefaultConstraints": false
}