{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587888888888889,
        "y": 6.802422222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.928944444444445,
        "y": 6.003377777777778
      },
      "isLocked": false,
      "linkedName": "4path2"
    },
    {
      "anchor": {
        "x": 7.587888888888889,
        "y": 1.3065555555555546
      },
      "prevControl": {
        "x": 7.373511111111111,
        "y": 2.1153444444444442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4path3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Path_4_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.63607246839697
  },
  "useDefaultConstraints": true
}