{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.636611111111112,
        "y": 6.763444444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6370527517892794,
        "y": 6.227889571340352
      },
      "isLocked": false,
      "linkedName": "4path2"
    },
    {
      "anchor": {
        "x": 7.529,
        "y": 4.999700000000001
      },
      "prevControl": {
        "x": 7.523668466589228,
        "y": 5.466174905673928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4path3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Auto_4_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}