{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.675669515669513,
        "y": 6.77408831908832
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.676111156347681,
        "y": 6.238533445984228
      },
      "isLocked": false,
      "linkedName": "4path2"
    },
    {
      "anchor": {
        "x": 7.701509971504086,
        "y": 4.254643874641925
      },
      "prevControl": {
        "x": 7.696178438093314,
        "y": 4.7211187803158525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4path3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Auto_4_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}