{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1481338028169024,
        "y": 5.935228873239437
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8996555805762902,
        "y": 5.907686667951099
      },
      "isLocked": false,
      "linkedName": "1path3"
    },
    {
      "anchor": {
        "x": 0.541338028169015,
        "y": 5.935228873239437
      },
      "prevControl": {
        "x": 0.7802827803495027,
        "y": 5.861707411030056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1path5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto_1_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}