{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.116,
        "y": 5.951
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.870157755013536,
        "y": 6.013796778587542
      },
      "isLocked": false,
      "linkedName": "1path3"
    },
    {
      "anchor": {
        "x": 0.8447359154929586,
        "y": 5.951197183098591
      },
      "prevControl": {
        "x": 1.0821313254316596,
        "y": 5.87281721537701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1path5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto_1_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}