{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5524,
        "y": 5.951
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.414858762757048,
        "y": 5.980354334218148
      },
      "isLocked": false,
      "linkedName": "1path5"
    },
    {
      "anchor": {
        "x": 1.116,
        "y": 5.951
      },
      "prevControl": {
        "x": 0.0012320171107969013,
        "y": 5.947486420530088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto_1_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}