{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9545,
        "y": 2.6610333333333336
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.198111111111111,
        "y": 3.567266666666666
      },
      "isLocked": false,
      "linkedName": "5path3"
    },
    {
      "anchor": {
        "x": 6.9545,
        "y": 5.7013
      },
      "prevControl": {
        "x": 7.061688888888889,
        "y": 4.970466666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Path_5_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}