{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.334533333333334,
        "y": 1.3552777777777771
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.578144444444445,
        "y": 2.2615111111111093
      },
      "isLocked": false,
      "linkedName": "5path3"
    },
    {
      "anchor": {
        "x": 7.315044444444445,
        "y": 5.652577777777777
      },
      "prevControl": {
        "x": 7.422233333333334,
        "y": 4.921744444444443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Path_5_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}