{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5178632478632479,
        "y": 5.925422222222221
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.796965811965812,
        "y": 6.321880341880342
      },
      "isLocked": false,
      "linkedName": "2path1"
    },
    {
      "anchor": {
        "x": 1.8228062678062678,
        "y": 3.9187179487179495
      },
      "prevControl": {
        "x": 2.1587321937321935,
        "y": 4.4742877492877495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2path2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.4743653935424
  },
  "reversed": false,
  "folder": "Auto_2_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.66887056312265
  },
  "useDefaultConstraints": true
}