{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1273222222222221,
        "y": 5.925422222222221
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7960111111111112,
        "y": 5.925422222222221
      },
      "isLocked": false,
      "linkedName": "path"
    },
    {
      "anchor": {
        "x": 0.518,
        "y": 5.925422222222221
      },
      "prevControl": {
        "x": 1.0341737542442633,
        "y": 5.954639604537935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2path1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.66887056312265
  },
  "reversed": false,
  "folder": "Auto_2_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}