{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8228062678062678,
        "y": 3.9187179487179495
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1550910376790653,
        "y": 4.151282051282051
      },
      "isLocked": false,
      "linkedName": "2path2"
    },
    {
      "anchor": {
        "x": 0.7489260563380291,
        "y": 4.913257042253522
      },
      "prevControl": {
        "x": 2.9985470085470087,
        "y": 4.758532763532765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto_2_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.4743653935424
  },
  "useDefaultConstraints": true
}