{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4270111111111112,
        "y": 4.025255555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8228555555555555,
        "y": 4.0447444444444445
      },
      "isLocked": false,
      "linkedName": "2path2Up"
    },
    {
      "anchor": {
        "x": 1.5365888888888888,
        "y": 4.025255555555555
      },
      "prevControl": {
        "x": 2.364866666666667,
        "y": 4.0447444444444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.75463573323168
  },
  "reversed": false,
  "folder": "Path_2_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}