{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8252444444444447,
        "y": 5.915677777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8877822301794658,
        "y": 5.818197246976401
      },
      "isLocked": false,
      "linkedName": "2path1"
    },
    {
      "anchor": {
        "x": 3.4270111111111112,
        "y": 4.025255555555555
      },
      "prevControl": {
        "x": 2.4270111111111112,
        "y": 4.025255555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2path2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Path_2_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.66887056312265
  },
  "useDefaultConstraints": true
}