{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1845726495726496,
        "y": 3.8670370370370373
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0727944805585654,
        "y": 4.713357459572249
      },
      "isLocked": false,
      "linkedName": "2path2"
    },
    {
      "anchor": {
        "x": 0.7489260563380291,
        "y": 4.913257042253522
      },
      "prevControl": {
        "x": 2.945639881327323,
        "y": 5.178176730328302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto_2_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}