{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1565555555555556,
        "y": 6.022866666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2190933412905767,
        "y": 5.925386135865289
      },
      "isLocked": false,
      "linkedName": "2path1Up"
    },
    {
      "anchor": {
        "x": 3.4270111111111112,
        "y": 4.025255555555555
      },
      "prevControl": {
        "x": 2.4270111111111112,
        "y": 4.025255555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2path2Up"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Path_2_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}