{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5178632478632479,
        "y": 5.925422222222221
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.580401033598269,
        "y": 5.827941691420844
      },
      "isLocked": false,
      "linkedName": "2path1"
    },
    {
      "anchor": {
        "x": 2.1845726495726496,
        "y": 3.8670370370370373
      },
      "prevControl": {
        "x": 2.3921606777416637,
        "y": 4.234308163797601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2path2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto_2_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.66887056312265
  },
  "useDefaultConstraints": true
}