{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8679000000000001,
        "y": 4.005766666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.344521198568872,
        "y": 5.050762572333222
      },
      "isLocked": false,
      "linkedName": "1pathNew6"
    },
    {
      "anchor": {
        "x": 0.685,
        "y": 4.833
      },
      "prevControl": {
        "x": 0.9121556350626117,
        "y": 5.0601556350626105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto_1_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}