{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.949,
        "y": 3.977
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.425621198568872,
        "y": 5.0219959056665555
      },
      "isLocked": false,
      "linkedName": "1pathNew6"
    },
    {
      "anchor": {
        "x": 0.6850528169014092,
        "y": 4.833415492957747
      },
      "prevControl": {
        "x": 0.9122084519640208,
        "y": 5.060571128020357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto_1_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}