{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.559755555555556,
        "y": 3.937555555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.277166666666667,
        "y": 3.8888333333333325
      },
      "isLocked": false,
      "linkedName": "1path1"
    },
    {
      "anchor": {
        "x": 1.4683777777777778,
        "y": 3.937555555555555
      },
      "prevControl": {
        "x": 1.7801999999999998,
        "y": 4.034999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.91743472026914
  },
  "reversed": false,
  "folder": "Path_1_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}