{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6012500000000007,
        "y": 3.9391901408450707
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3186611111111124,
        "y": 3.890467918622848
      },
      "isLocked": false,
      "linkedName": "1pathNew6"
    },
    {
      "anchor": {
        "x": 1.4878666666666667,
        "y": 3.9862777777777776
      },
      "prevControl": {
        "x": 1.7996888888888887,
        "y": 4.083722222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto_1_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}