{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.809,
        "y": 3.977
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9142333333333337,
        "y": 5.0484222222222215
      },
      "isLocked": false,
      "linkedName": "1pathNew6"
    },
    {
      "anchor": {
        "x": 0.6985666666666668,
        "y": 4.9314888888888895
      },
      "prevControl": {
        "x": 1.579388888888889,
        "y": 5.312566666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto_1_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}