{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587888888888889,
        "y": 1.3065555555555546
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.91791111110643,
        "y": -0.4084666666618657
      },
      "isLocked": false,
      "linkedName": "4path3"
    },
    {
      "anchor": {
        "x": 2.520777777777778,
        "y": 2.670777777777778
      },
      "prevControl": {
        "x": 0.4159777777730964,
        "y": 1.4527222222270224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.529705900779852
  },
  "reversed": false,
  "folder": "Path_4_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}