{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.35,
        "y": 4.064233333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6800222222175405,
        "y": 2.3492111111159124
      },
      "isLocked": true,
      "linkedName": "4path3"
    },
    {
      "anchor": {
        "x": 0.7968309859154936,
        "y": 0.8732746478873241
      },
      "prevControl": {
        "x": 1.3237852112676063,
        "y": 1.4002288732394368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4path4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2439613526570048,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.47101449275362334,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "reversed": false,
  "folder": "Auto_4_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}