{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.35,
        "y": 4.064233333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.139655510089584,
        "y": 3.9291215441943868
      },
      "isLocked": true,
      "linkedName": "4path3"
    },
    {
      "anchor": {
        "x": 7.520626780626781,
        "y": 1.425113960113962
      },
      "prevControl": {
        "x": 7.862240601573041,
        "y": 1.8236634178845985
      },
      "nextControl": {
        "x": 6.977977207977208,
        "y": 0.7920227920227934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.548974358974359,
        "y": 0.5852991452991467
      },
      "prevControl": {
        "x": 5.6218736112365075,
        "y": 0.40332126080915853
      },
      "nextControl": {
        "x": 3.4760751067122104,
        "y": 0.7672770297891351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6419230769230766,
        "y": 1.6059971509971511
      },
      "prevControl": {
        "x": 2.1688773022751886,
        "y": 2.132951376349264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4path4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6938421509106782,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0424978317432805,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "reversed": false,
  "folder": "Auto_4_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}