{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0822777777777777,
        "y": 2.6610333333333336
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0822777777777777,
        "y": 2.661033333333334
      },
      "isLocked": false,
      "linkedName": "5path2"
    },
    {
      "anchor": {
        "x": 6.9545,
        "y": 2.6610333333333336
      },
      "prevControl": {
        "x": 5.9545,
        "y": 2.6610333333333336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5path3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Path_5_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 46.68468431789619
  },
  "useDefaultConstraints": true
}