{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0822777777777777,
        "y": 2.6610333333333336
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5950086792055573,
        "y": -0.9875732261050252
      },
      "isLocked": false,
      "linkedName": "5path2"
    },
    {
      "anchor": {
        "x": 7.334533333333334,
        "y": 1.3552777777777771
      },
      "prevControl": {
        "x": 7.685333333333333,
        "y": 1.4527222222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5path3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23983402489627212,
      "rotationDegrees": -5.511932082533369
    },
    {
      "waypointRelativePos": 0.42904564315352645,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Path_5_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 46.68468431789619
  },
  "useDefaultConstraints": true
}