{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4647000000000001,
        "y": 0.6146999999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4647000000000001,
        "y": 0.6146999999999991
      },
      "isLocked": false,
      "linkedName": "5path1"
    },
    {
      "anchor": {
        "x": 2.0822777777777777,
        "y": 2.6610333333333336
      },
      "prevControl": {
        "x": 1.0822777777777777,
        "y": 2.6610333333333336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5path2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.68468431789619
  },
  "reversed": false,
  "folder": "Path_5_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}