{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.575316901408451,
        "y": 3.9765333333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.302472456964006,
        "y": 3.9765333333333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8094333333333332,
        "y": 3.9765333333333333
      },
      "prevControl": {
        "x": 2.058569772894553,
        "y": 3.9557719633698984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1path1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3840579710144925,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto_1_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}