{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.634,
        "y": 7.433
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.634,
        "y": 7.433
      },
      "isLocked": false,
      "linkedName": "4pathstart"
    },
    {
      "anchor": {
        "x": 7.637,
        "y": 6.763444444444445
      },
      "prevControl": {
        "x": 6.637,
        "y": 6.763444444444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4path2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Auto_4_Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -8.695749501050773
  },
  "useDefaultConstraints": true
}