{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.575316901408451,
        "y": 7.611901408450704
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.573397887323944,
        "y": 7.196725352112676
      },
      "isLocked": false,
      "linkedName": "4path1"
    },
    {
      "anchor": {
        "x": 7.35,
        "y": 6.802422222222222
      },
      "prevControl": {
        "x": 7.08998082942097,
        "y": 7.59593309859155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4path2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.11352657004830914,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.63607246839697
  },
  "reversed": false,
  "folder": "Auto_4_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}