{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5731777777777776,
        "y": 0.6439333333333332
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.111511111116906,
        "y": 0.6634222222273949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4647000000000001,
        "y": 0.6146999999999991
      },
      "prevControl": {
        "x": 1.4391444444412,
        "y": 0.6439333333283719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5path1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Path_5_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9999999994697
  },
  "useDefaultConstraints": true
}