{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5634333333333332,
        "y": 7.591722222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.878933333333333,
        "y": 7.65018888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.634273504273503,
        "y": 7.433019943019944
      },
      "prevControl": {
        "x": 5.165264142011124,
        "y": 7.4444700623771185
      },
      "nextControl": {
        "x": 6.05844376299858,
        "y": 7.422664499225095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636611111111112,
        "y": 6.763444444444445
      },
      "prevControl": {
        "x": 7.106881766381768,
        "y": 7.189811965811965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4path2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2964224872231737,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Auto_4_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}