{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.575316901408451,
        "y": 6.031038732394367
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6593391236306734,
        "y": 6.040783176838811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1273222222222221,
        "y": 5.925422222222221
      },
      "prevControl": {
        "x": 1.9556,
        "y": 5.925422222222221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "path"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto_2_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.2654789657452
  },
  "useDefaultConstraints": true
}