{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5439444444444446,
        "y": 6.061844444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.627966666666667,
        "y": 6.071588888888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1565555555555556,
        "y": 6.022866666666666
      },
      "prevControl": {
        "x": 1.9848333333333334,
        "y": 6.022866666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2path1Up"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Path_2_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.2654789657452
  },
  "useDefaultConstraints": true
}