{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.472055555555556,
        "y": 3.9765333333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2381888888888892,
        "y": 4.9022555555555565
      },
      "isLocked": false,
      "linkedName": "1path1"
    },
    {
      "anchor": {
        "x": 1.1481338028169024,
        "y": 5.935228873239437
      },
      "prevControl": {
        "x": 1.379802582159626,
        "y": 5.829736776212833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1path3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto_1_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}