{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.949,
        "y": 3.977
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7151333333333334,
        "y": 4.9027222222222235
      },
      "isLocked": false,
      "linkedName": "1path1"
    },
    {
      "anchor": {
        "x": 1.1161971830985922,
        "y": 5.951197183098591
      },
      "prevControl": {
        "x": 1.3478659624413158,
        "y": 5.8457050860719875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1path3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto_1_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}