{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.559755555555556,
        "y": 3.937555555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.325888888888889,
        "y": 4.863277777777778
      },
      "isLocked": false,
      "linkedName": "1path1"
    },
    {
      "anchor": {
        "x": 0.7472888888888891,
        "y": 5.896188888888889
      },
      "prevControl": {
        "x": 0.6790777777777781,
        "y": 6.276222222222223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1path3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Path_1_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}