{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7741333333333333,
        "y": 7.394259259259258
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.162952924393723,
        "y": 7.211440798858773
      },
      "isLocked": false,
      "linkedName": "4path1"
    },
    {
      "anchor": {
        "x": 0.8820256776034237,
        "y": 7.224379457917262
      },
      "prevControl": {
        "x": 1.9300570613409416,
        "y": 7.196824906218631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ToCornerEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": "Auto_4_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}