{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.287934472934473,
        "y": 6.929131054131054
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.537934472934473,
        "y": 6.929131054131054
      },
      "isLocked": false,
      "linkedName": "4path1"
    },
    {
      "anchor": {
        "x": 2.287934472934473,
        "y": 5.004017094017095
      },
      "prevControl": {
        "x": 2.604163086323182,
        "y": 5.952700109609897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4path6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 115.0
  },
  "reversed": false,
  "folder": "Auto_4_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}