{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0631669044222536,
        "y": 7.0820542082738935
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3131669044222536,
        "y": 7.0820542082738935
      },
      "isLocked": false,
      "linkedName": "4path6"
    },
    {
      "anchor": {
        "x": 2.530522222222223,
        "y": 4.863277777777778
      },
      "prevControl": {
        "x": 2.280522222222223,
        "y": 4.863277777777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto_4_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}