{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7741333333333333,
        "y": 7.394259259259258
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0241333333333333,
        "y": 7.394259259259258
      },
      "isLocked": false,
      "linkedName": "4path1"
    },
    {
      "anchor": {
        "x": 2.530522222222223,
        "y": 4.863277777777778
      },
      "prevControl": {
        "x": 2.846750835610932,
        "y": 5.811960793370581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4path6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": "Auto_4_Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}